{
  "name": "ummagawd-dashboard",
  "version": "1.0.0",
  "description": "Interactive dashboard for Ummagawd Company products",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "keywords": ["dashboard", "products", "inventory", "ummagawd"],
  "author": "Ummagawd Company",
  "license": "MIT"
}